<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="98b82077-c567-44d6-9cb1-2cd96e8d906f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://task-allocations-lb-213395435.us-east-1.elb.amazonaws.com/HeuristicService/HeuristicService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="HeuristicService.xsd" MetadataType="Schema" ID="0d365ae5-df9e-45c4-8f78-e60199e574b2" SourceId="1" SourceUrl="http://task-allocations-lb-213395435.us-east-1.elb.amazonaws.com/HeuristicService/HeuristicService.svc?xsd=xsd2" />
    <MetadataFile FileName="HeuristicService1.xsd" MetadataType="Schema" ID="f1545819-394e-4952-9536-23293b8e3879" SourceId="1" SourceUrl="http://task-allocations-lb-213395435.us-east-1.elb.amazonaws.com/HeuristicService/HeuristicService.svc?xsd=xsd3" />
    <MetadataFile FileName="HeuristicService.disco" MetadataType="Disco" ID="71a60824-396c-4c2a-a0b6-f7c18c823cdf" SourceId="1" SourceUrl="http://task-allocations-lb-213395435.us-east-1.elb.amazonaws.com/HeuristicService/HeuristicService.svc?disco" />
    <MetadataFile FileName="HeuristicService2.xsd" MetadataType="Schema" ID="7006e1bf-949c-4e01-801f-8958714c77a3" SourceId="1" SourceUrl="http://task-allocations-lb-213395435.us-east-1.elb.amazonaws.com/HeuristicService/HeuristicService.svc?xsd=xsd0" />
    <MetadataFile FileName="HeuristicService.wsdl" MetadataType="Wsdl" ID="11ea07cd-dab1-43b2-a497-47b6f3ee5762" SourceId="1" SourceUrl="http://task-allocations-lb-213395435.us-east-1.elb.amazonaws.com/HeuristicService/HeuristicService.svc?wsdl" />
    <MetadataFile FileName="HeuristicService3.xsd" MetadataType="Schema" ID="6db3e86d-b7a6-4f27-a411-925cc7505c68" SourceId="1" SourceUrl="http://task-allocations-lb-213395435.us-east-1.elb.amazonaws.com/HeuristicService/HeuristicService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>